{
  "name": "whimbrel-root",
  "version": "0.1.2",
  "private": true,
  "description": "Automation Engine",
  "license": "ISC",
  "author": "Sven Johansson",
  "homepage": "https://github.com/svjson/whimbrel",
  "repository": {
    "type": "git",
    "url": "https://github.com/svjson/whimbrel.git"
  },
  "bugs": {
    "url": "https://github.com/svjson/whimbrel/issues"
  },
  "type": "module",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/cli",
    "packages/core/*",
    "packages/lib/*",
    "packages/facets/*",
    "packages/test/*",
    "integration-tests/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "npm run --workspaces clean --if-present",
    "release": "npm publish --workspaces --access public",
    "test": "npm run --workspaces test --if-present",
    "test:integration": "npm run --workspaces test:integration --if-present",
    "typecheck": "npm run --workspaces typecheck --if-present"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.6"
  }
}
